{
	"folders": [
		{
			"name": "Infrastructure",
			"path": "."
		},
		{
			"name": "Infrastructure Secrets",
			"path": "../infrastructure-secrets"
		}
	],
	"settings": {
		"cSpell.words": [
			"docstrings",
			"FISMA",
			"hostedzone",
			"ISSO",
			"keepalive",
			"manylinux",
			"pycache",
			"tfapply",
			"Upgrader"
		]
	}
}